# KeyWordProtection
This application can close any app when you type certain keywords. it's to help people with addiction of pornography. simply make a download the package file, extract it. goto config and configure your keyword settings, click on start.bat and it will be running! incase you want to run it on startup, follow these steps:

step one: extract the file                                                                                                                                                
step two: locate start.bat file![image](https://user-images.githubusercontent.com/90762431/181344405-3684b93b-7dee-40fd-8385-52fc805152da.png)                            
step three: locate main.jar file, and copy its path in exact order.                                                                                                        
step four: open start.bat using notepad, then paste the file path you just copied after cd on second line                           

![image](https://user-images.githubusercontent.com/90762431/181369543-cdb51fc7-bf7f-4f89-bf24-68f0cc20bf1a.png)

step five: open up run by doing windows + r                                                                                                                                
step six: put shell:startup on run and press ok                                                                                                                                                                            
![image](https://user-images.githubusercontent.com/90762431/181345278-b70dc475-8b6d-47fa-b60c-1e7a470f3ec1.png)                                                                             
step seven: copy the start.bat file you just edited, and paste it in that directory!                                                                                                                                                          
[image](https://user-images.githubusercontent.com/90762431/181345627-00d4f0a9-e890-475f-95e4-bdb4173d6d5d.png)                                                                             

you are done! now this application will load up automatically everytime you start your pc.                                                                                                                                                          
caution: Never place main.jar in startup folder, it will cause an error. always keep config file and main.jar file together. if you move it's location, make sure to updare it's path in start.bat folder. MUST HAVE JAVA INSTALLED

**here is a video guide:**                                                                                                                                               https://user-images.githubusercontent.com/90762431/181369166-3474c8e8-793d-4d41-ac40-f44f674fb88b.mp4

https://user-images.githubusercontent.com/90762431/181369166-3474c8e8-793d-4d41-ac40-f44f674fb88b.mp4
